{ "name" : "wd-candy"
, "description" : "A candyfull wrapper for WD - WebDriver"
, "tags" : ["web", "automation", "browser", "javascript"]
, "version" : "0.0.1"
, "author" : "Adam Christian <adam.christian@gmail.com>"
, "repository" :
  { "type" : "git"
  , "url" : "https://github.com/admc/wd-candy.git"
  }
, "bugs" :
  { "url" : "https://github.com/admc/wd-candy/issues" }
, "engines" : ["node"]
, "main" : "./lib/main"
, "directories" : { "lib" : "./lib" }
, "dependencies" : {
    "wd" : "0.0.9",
    "chain-tiny" : "0.2.1"
  }
}
